# MaraudersApp-Android

./: README.md
Android/: .gitignore
Android/app/: build.gradle
Android/app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Android/app/doc/com/maraudersapp/android/: ApplicationTest.html  BuildConfig.html  InputDialog.OnTextEntered.html  InputDialog.html  LoginActivity.html  MapsActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  SignUpActivity.html  StateFragment.InstanceData.html  StateFragment.html  package-frame.html  package-summary.html  package-tree.html
Android/app/doc/com/maraudersapp/android/datamodel/: GroupInfo.html  LocationInfo.html  UserCreationInfo.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html
Android/app/doc/com/maraudersapp/android/drawer/: DrawerItem.html  DrawerManager.html  DrawerView.html  FriendsDrawerView.html  GroupsDrawerView.html  MainDrawerView.html  SettingsDrawerView.html  package-frame.html  package-summary.html  package-tree.html
Android/app/doc/com/maraudersapp/android/location/: ConnectivityReceiver.html  HaversineCompressor.html  LocationCompressor.html  LocationConstants.html  LocationUpdaterService.html  package-frame.html  package-summary.html  package-tree.html
Android/app/doc/com/maraudersapp/android/mapdrawing/: FriendPoller.html  GroupPoller.html  Poller.html  PollingManager.html  UserPoller.html  package-frame.html  package-summary.html  package-tree.html
Android/app/doc/com/maraudersapp/android/remote/: HttpVolleyDispatcher.html  RemoteCallback.html  ServerComm.html  ServerCommManager.html  ServerConfig.html  package-frame.html  package-summary.html  package-tree.html
Android/app/doc/com/maraudersapp/android/storage/: SharedPrefsAccessor.html  UserInfo.html  package-frame.html  package-summary.html  package-tree.html
Android/app/doc/com/maraudersapp/android/util/: ServerUtil.html  TimeUtil.html  package-frame.html  package-summary.html  package-tree.html
Android/app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Android/app/src/androidTest/java/com/maraudersapp/android/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/maraudersapp/android/: BottomMenuActivity.java  DrawerFragment.java  FriendsListAdapter.java  FriendsListFragment.java  InputDialog.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  SignUpActivity.java  StateFragment.java  package-info.java
Android/app/src/main/java/com/maraudersapp/android/datamodel/: GroupInfo.java  JsonSchema.java  LocationInfo.java  UserCreationInfo.java  UserInfo.java  package-info.java
Android/app/src/main/java/com/maraudersapp/android/drawer/: DrawerItem.java  DrawerManager.java  DrawerView.java  FriendsDrawerView.java  GroupsDrawerView.java  MainDrawerView.java  SettingsDrawerView.java  package-info.java
Android/app/src/main/res/drawable/: list_frame.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  date_time_dialog.xml  friends_list_item.xml  maps_fragment.xml  navigation_drawer_header.xml  toolbar.xml
Android/app/src/main/res/menu/: create.xml  maps_activity_actions.xml  remove.xml
Android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Android/app/src/test/java/com/maraudersapp/android/: ExampleUnitTest.java
(+45 files in other folders)
